<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.movies.icuba.mymovieworld.Explore"
    tools:showIn="@layout/app_bar_explore">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            android:id="@+id/tablayout"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.view.ViewPager>

    <EditText
        android:focusedByDefault="false"
        android:layout_marginTop="50dp"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/search_icon_hdpi"
        android:hint="@string/search"
        android:background="@drawable/edit_texy_box"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

    </EditText>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@id/search"-->
        <!--android:id="@+id/recyclerViewe_one"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->



</RelativeLayout>
