<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <EditText
        android:focusedByDefault="false"
        android:layout_marginTop="1dp"
        android:id="@+id/search_it"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/search_icon_hdpi"
        android:hint="@string/search"
        android:background="@drawable/edit_texy_box"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

    </EditText>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>